{
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "druid-query": "^2.2.1",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "helmet": "^4.1.0",
    "nopala": "^1.0.3",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "webhdfs": "^1.2.0"
  },
  "name": "software_anocatao-api",
  "version": "1.0.0",
  "description": "API REST para Software de Anotação",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bi",
    "painel"
  ],
  "author": "DCC/UFMG",
  "license": "ISC"
}
